# BHD-CONTROLADOR

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/basetest/: BaseTest.java
src/main/java/helper/as400/: AccionManager.java  ConstantAs400Key.java
src/main/java/helper/dbconnection/: Db2.java  DbConnectionManager.java  SqlServer.java
src/main/java/helper/email/: EmailManager.java
src/main/java/helper/file/: FileHelper.java
src/main/java/helper/scripttest/: LoginAs400.java  LoginPegaSor.java  LoginT24.java
src/main/java/helper/webservice/: WebServiceHelper.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: DataFaker.java  ExtentManager.java  ReadProperty.java  RetryAnalyser.java  Route.java  SuiteListener.java
src/main/java/utils/configbrowser/: BrowserType.java
src/main/resources/configfile/extentreport/: ExtentReport.css  ExtentReport.js  ExtentReport.xml
src/main/resources/properties/: urlEnviroment.properties
src/main/resources/properties/database/: propiedadBaseDatos.properties  propiedadBaseDatosAutomatizacion.properties  propiedadBaseDatosBHDAS825.properties  propiedadBaseDatosBHDASDT1.properties  propiedadBaseDatosBHDASMQ.properties  propiedadBaseDatosBHDENTRE.properties  propiedadBaseDatosBHDPREP.properties  propiedadBaseDatosOracle.properties  propiedadBaseDatosOracleOFFERS_MBP.properties  propiedadBaseDatosOraclePegasus.properties  propiedadBaseDatosOracleSiebelPrep.properties  propiedadBaseDatosOracleSiebeldb8sqa.properties  propiedadBaseDatosOracleTransfDigPrep.properties  propiedadBaseDatosSQLSERVERAccionespre.properties  propiedadBaseDatosSQLSERVERBancaSeguroCore.properties  propiedadBaseDatosSQLSERVERDocumentacionLegal.properties  propiedadBaseDatosSQLSERVPadronJCE.properties
src/main/resources/properties/email/: email.properties
