# Informacion Estatica
#---ORACLE--QA PortalOnline--
IP 172.17.103.47
PORT 1521
DATABASE globanksqa
USER bankoffice
PASS bankoffice
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:oracle
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521:globanksqa