# Informacion Estatica
#---ORACLE--QA Transformacion Digital--
IP 172.17.103.47
PORT 1521
DATABASE PTDSQA
USER PTD
PASS PTD
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:oracle
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521:PTDSQA