# Informacion Estatica
#---SQL SERVER--DV---
IP SERSQLDEV01\\SQL14INST02
PORT 51827
DATABASE AutomatizacionProcesos
USER JenkUser
PASS 9WcIdnIfcJrR
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://SERSQLDEV01\\SQL14INST02:51827;DatabaseName=AutomatizacionProcesos
