# Informacion Estatica
#---SQL SERVER--DV---
IP SERSQLPRD18\SQL14INST01
PORT 58343
DATABASE AutomatizacionProcesos
USER USERV_JENK
PASS eWEsXjJOJGY5ODBsMXRZMjVKNjU=
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://172.17.105.42\\SQL14INST01:58343;DatabaseName=AutomatizacionProcesos
