# Informacion Estatica
#---SQL SERVER--DEV--
IP SERSQLPRE01\SQL14INST01
PORT 1433
DATABASE SIAC
USER SIACReader
PASS 6LTzMGhirGv4
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://SERSQLPRE01\\SQL14INST01;DatabaseName=SIAC
#---Server=SERSQLDEV01\SQL14INST02;DataBase=SIAC;User=Id=AV_User;Password=923lWcwKOO0vj5;MultipleActiveResultSets=True;