# Informacion Estatica
#---SQL SERVER--QA--
IP SERSQLDEV01\\SQL14INST01
DATABASE FactoringIFC
USER FactUser
PASS Q7Si3NQyp8gH
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://SERSQLDEV01\\SQL14INST01;DatabaseName=FactoringIFC