#---IBM DB2----
# Base de datos AS400
#IP BHDESP
#PORT 1521
#DATABASE C10E7B6E
#USER PARAMETRO
#PASS Prueba02
#DRIVERNAME com.ibm.as400.access.AS400JDBCDriver
#JDBC jdbc:as400://
#STRINGCONEXION jdbc:as400://BHDESP;


##---IBM DB2----
## Base de datos AS400
IP BHDESP
PORT 1521
DATABASE C10E7B6E
USER TRANODBC
PASS TRANODBC
DRIVERNAME com.ibm.as400.access.AS400JDBCDriver
JDBC jdbc:as400://
STRINGCONEXION jdbc:as400://BHDESP

