# Informacion Estatica
#---SQL SERVER--DV---
IP SERSQLDEV01\SQL14INST02
PORT 51827
DATABASE AutomatizacionProcesos
USER JenkUser
PASS OVdjSWRuSWZjSnJS
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://172.17.103.246\\SQL14INST02:51827;DatabaseName=AutomatizacionProcesos