# Informacion Estatica
#---SQL SERVER--QA--
IP BSCoreIntegration
PORT 1433
DATABASE BSCoreIntegration
USER usrv_bancasegcore
PASS usrv_bancasegcore
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://172.17.103.246\\SQL14INST01:1433;DatabaseName=BSCoreIntegration
