# Informacion Estatica
#---ORACLE--QA Transformacion Digital--
IP 172.17.103.47
PORT 1521
DATABASE PTDPRE
USER PTD_NEG_PRO
PASS PTD_NEG_PRO
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:oracle
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521/PTDPRE