# Informacion Estatica
#---ORACLE--QA PortalOnline--
IP 172.17.102.116
PORT 1521
DATABASE ORCL
USER USERV_BHDONLINE
PASS AHYSZkpd68*
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:oracle
stringConexion "jdbc:oracle:thin:@172.17.112.179:1521:portalbhd","USERV_BHDONLINE","AHYSZkpd68*"


# Informacion Estatica
#---ORACLE--QA PortalOnline--
#IP 172.17.112.179
#PORT 1521
#DATABASE portalbhd
#USER PortalOnline
#PASS PortalOnline2015
#DRIVERNAME oracle.jdbc.driver.OracleDriver
#JDBC jdbc:oracle

#---SQL SERVER----
#IP 10.96.37.132
#PORT 1433
##DATABASE lgneng
#USER user_robot
#PASS Admqa33*
#DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC jdbc:sqlserver
#INSTANCE SQLEXPRESS

#---SQL SERVER----
# Base de datos ivan
#IP 172.16.32.241
#PORT 1433
#DATABASE dbYeudis
#USER YG316324
#PASS Experiencia48*
#DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
#JDBC jdbc:sqlserver
#INSTANCE SQLEXPRESS



