#-------
IP 172.17.103.47
PORT 1521
DATABASE REMESASDES
#USER AUTOMATIZADOR_REMESAS
#PASS automatizador
USER automatizador_remesas
PASS automatizador
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:oracle
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521:remesasdes