# Informacion Estatica
#---SQL SERVER--QA--
IP bancasalog
PORT 1433
DATABASE bancasalog
USER bancasalog
PASS bancasalog
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://172.17.103.143\\INSDEV04:51951;DatabaseName=bancasalog