#-------
# Base de datos Siebel prep
IP 172.17.103.47
PORT 1521
DATABASE FIXSIEBEL8
#USER birchman
#PASS Prueba#11
USER YG310421
PASS YG310421
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:Siebel Prep://
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521:FIXSIEBEL8