# Informacion Estatica
#---SQL SERVER--QA--Domiciliacion
IP 172.17.103.44
PORT 50046
DATABASE Domiciliacion
USER robotDomi01
PASS 3oBiD2o5bInD
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://172.17.103.44\\SQL14INST01:50046;DatabaseName=Domiciliacion