# Informacion Estatica
#---SQL SERVER--SQA--
IP SERSQLSQA01\SQL14INST01
PORT 50046
DATABASE PadronJCE
USER usr_padronJCESQA
PASS P4dr0nJCEUsuario
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://SERSQLSQA01\\SQL14INST01:50046;DatabaseName=PadronJCE
