# Informacion Estatica
#---SQL SERVER--QA--
IP SERSQLSQA01\\SQL14INST01
PORT 1433
DATABASE SIAC
USER SIACReader
PASS BFsQfJpr3v5j
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://172.17.103.44\\SQL14INST01;DatabaseName=SIAC
#---Server=SERSQLSQA01\\SQL14INST01;DataBase=SIAC;User=Id=SIACReader;Password=BFsQfJpr3v5j;MultipleActiveResultSets=True;