#---IBM DB2----
# Base de datos AS400 Pre-Produccion
IP BHDPREP
PORT n/a
DATABASE n/a
#USER JR314179
#PASS PRUEBA01
#USER JR315484
#PASS prueba01
USER TRANODBC
PASS TRANODBC
#USER TG304205
#PASS PRUEBA01
DRIVERNAME com.ibm.as400.access.AS400JDBCDriver
JDBC jdbc:as400://
STRINGCONEXION jdbc:as400://BHDPREP