# Informacion Estatica
#---ORACLE--QA PortalOnline--
IP 172.17.103.47
PORT 1521
DATABASE ORADES11G
USER PTD_NEG_DEV
PASS ptdnegdev1234$
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:oracle
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521:ORADES11G