#----SIEBEL SQA----------------------------------------------------------------
# Base de datos Siebel prep
IP&SIEBELSQA 172.17.103.62
PORT&SIEBELSQA 1527
DATABASE FIXSIEBEL8
USER&SIEBELSQA siebel
PASS&SIEBELSQA siebel
DRIVERNAME&SIEBELSQA oracle.jdbc.driver.OracleDriver
JDBC jdbc:Siebel Prep://
STRINGCONEXION&SIEBELSQA jdbc:oracle:thin:@172.17.103.62:1527/SIEBELQA
#
#
#-----BANCA SEGURO-----------------------------------------------------------
# Base de datos BancaSeguro
IP&BANCASEGURO BSCoreIntegration
PORT&BANCASEGURO 1433
DATABASE&BANCASEGURO BSCoreIntegration
USER&BANCASEGURO usrv_bancasegcore
PASS&BANCASEGURO usrv_bancasegcore
DRIVERNAME&BANCASEGURO com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC&BANCASEGURO jdbc:sqlserver
STRINGCONEXION&BANCASEGURO jdbc:sqlserver://172.17.103.246\\SQL14INST01:1433;DatabaseName=BSCoreIntegration
#
#
#-----IBM DB2 SQA-----------------------------------------------------------
# Base de datos AS400.
IP&ASSQA BHDASDT1
PORT&ASSQA 1521
DATABASE&ASSQA C10E7B6E
USER&ASSQA TRANODBC
PASS&ASSQA TRANODBC
DRIVERNAME&ASSQA com.ibm.as400.access.AS400JDBCDriver
JDBC&ASSQA jdbc:as400://
STRINGCONEXION&ASSQA jdbc:as400://BHDASDT1
#
#
#---IBM DB2 PRE----
# Base de datos AS400 Pre-Produccion
IP&ASPRE BHDPREP
PORT&ASPRE n/a
DATABASE&ASPRE n/a
USER&ASPRE TRANODBC
PASS&ASPRE TRANODBC
DRIVERNAME&ASPRE com.ibm.as400.access.AS400JDBCDriver
JDBC&ASPRE jdbc:as400://
STRINGCONEXION&ASPRE jdbc:as400://BHDPREP