# Informacion Estatica
#---SQL SERVER--DEV--
IP SERSQLDEV01\\SQL14INST02
PORT 1433
DATABASE SIAC
USER SIACOwner
PASS CrFdMxN6hxJR
DRIVERNAME com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC jdbc:sqlserver
STRINGCONEXION jdbc:sqlserver://SERSQLDEV01\\SQL14INST02;DatabaseName=SIAC
#---Server=SERSQLDEV01\SQL14INST02;DataBase=SIAC;User=Id=AV_User;Password=923lWcwKOO0vj5;MultipleActiveResultSets=True;