#---IBM DB2----
# Base de datos Automatizacion
IP N/A la ip cambia
PORT 3306
DATABASE bhdl_automatizacion_snapshot_vsphere
USER automatizador
PASS automatizador
DRIVERNAME com.mysql.jdbc.Driver
JDBC n/a
STRINGCONEXION jdbc:mysql://est0301tec249/bhdl_automatizacion_snapshot_vsphere