#-------
# Base de datos SIEBEL PRB
#IP 172.17.112.179
#IP 172.17.103.47
#PORT 1521
#DATABASE SIETEST2
USER USRSBL8BHDONLINE
PASS USRSBL8BHDONLINE
DRIVERNAME oracle.jdbc.driver.OracleDriver
JDBC jdbc:as400://
STRINGCONEXION jdbc:oracle:thin:@172.17.103.47:1521:SIETEST2