#---Email Property----
#-- los dominios de colocan en minusculas para realizar la validacion --
mail.smtp.correoQuienEnvia=robot_automatizacion@bhdleon.com.do
mail.smtp.domain1=bhd
mail.smtp.domain2=bhdleon
mail.debug false
mail.smtp.auth true
mail.smtp.port 25
mail.smtp.starttls.enable true
mail.smtp.host mailbhd.cfbhd.com
mail.smtp.encabezado
mail.smtp.subject=Ejecucion Automatizada 
mail.smtp.header=<p style="font-family:Trebuchet MS;">Buenas,<br><br>Resultado de automatización: </p>
mail.smtp.footer=<div style="font-size:1em;font-family:Trebuchet MS;"><p><strong>NOTA:</strong></p><ul><li><p>En caso de no poder abrir el informe dándole click al Hiperlink del correo favor de utilizar los archivos adjuntos, son los mismos.</p></li><li><p>Favor de no responder a este correo, fue generado de forma automática. En caso de necesitar comunicarse con nosotros, contáctenos a los correos mostrados en la firma.</p></li></ul><p>Se despide,</p><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="cid:image"  width="800" height="80" alt=""><br><span style="color:gray;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robotización | Tecnología</span><br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;si-sqaautomatizacion@bhdleon.com.do</span><br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhdleon-devops@bhdleon.com.do</span><br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.bhdleon.com.do</span></div></div>

